[uwsgi]
http = localhost:80
chdir = /home/src/django_app/
wsgi-file = /home/src/django_app/mysite/wsgi.py
processes = 4
threads = 4
pidfile = /run/uwsgi.pid
master = true
enable-threads = true
vacuum = True
buffer-size = 32768
logto = /dev/null
